IMDIM_WPF/MainWindow.xaml

<Window x:Class="IMDIM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IMDIM" Height="350" Width="525" ResizeMode="NoResize">
    <TabControl Height="322" Background="#FFD3D3D3" Name="tabControl1" Width="501">
        <TabItem Header="MAIN" Name="tabItem1">
            <Grid Height="279">
                <TextBox Height="23" HorizontalAlignment="Left" Margin="40,65,0,0" Name="textBox2" VerticalAlignment="Top" Width="334" TextChanged="textBox2_TextChanged" />
                <Label Content="Path to source images:" Height="28" HorizontalAlignment="Left" Margin="35,39,0,0" Name="label1" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="40,120,0,0" Name="textBox3" VerticalAlignment="Top" Width="334" TextChanged="textBox3_TextChanged" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="40,175,0,0" Name="textBox4" VerticalAlignment="Top" Width="143" TextChanged="textBox4_TextChanged" />
                <Label Content="Output path:" Height="28" HorizontalAlignment="Left" Margin="35,94,0,0" Name="label2" VerticalAlignment="Top" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="40,155,0,0" Name="textBlock7" Text="Name of output file:" VerticalAlignment="Top" />
                <Button Content="RUN!" Height="29" HorizontalAlignment="Left" Margin="40,226,0,0" Name="RUN" VerticalAlignment="Top" Width="75" FontSize="16" Click="RUN_Click" />
                <Button Content="Browse..." Height="23" HorizontalAlignment="Left" Margin="388,65,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
                <Button Content="Browse..." Height="23" HorizontalAlignment="Left" Margin="388,120,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
                <ProgressBar Height="26" HorizontalAlignment="Left" Margin="161,229,0,0" Name="progressBar1" VerticalAlignment="Top" Width="302" Minimum="0" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="275,211,0,0" Name="textBlock8" Text="Progress Bar" VerticalAlignment="Top" />
                <TextBlock Height="37" HorizontalAlignment="Left" Margin="46,2,0,0" Name="textBlock9" Text="WARNING: IMDIM cannot properly access the metadata from multi-page TIFs.&#10;It will only return the dimensions/orientation of the first page." VerticalAlignment="Top" Width="417" />
            </Grid>
        </TabItem>
        <TabItem Header="OPTIONS" Name="tabItem2">
            <Grid>
                <CheckBox Height="16" HorizontalAlignment="Left" Margin="74,51,0,0" Name="checkBox1" VerticalAlignment="Top" Content="Return results with file path included" Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked" />
                <CheckBox Content="Return results with doc extension included" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="74,73,0,0" Name="checkBox2" VerticalAlignment="Top" Checked="checkBox2_Checked" Unchecked="checkBox2_Unchecked" />
                <Rectangle Height="100" Fill="#FF6495ED"  HorizontalAlignment="Left" Margin="74,167,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="283" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="94,181,0,0" Name="textBlock1" Text="Format to return image dimensions:" VerticalAlignment="Top" FontStyle="Normal" />
                <RadioButton Content="Dimensions (Height,Width)" Height="16" HorizontalAlignment="Left" Margin="110,232,0,0" Name="radioButton2" VerticalAlignment="Top" Checked="radioButton2_Checked" />
                <RadioButton Content="Orientation (Portrait/Landscape)" Height="16" HorizontalAlignment="Left" Margin="110,210,0,0" Name="radioButton1" VerticalAlignment="Top" IsChecked="True" Checked="radioButton1_Checked" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="94,133,0,0" Name="textBlock2" Text="Delimiter to use (default is a comma):" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="298,133,0,0" Name="textBox1" VerticalAlignment="Top" Width="38" TextChanged="textBox1_TextChanged" />
                <CheckBox HorizontalAlignment="Left" IsChecked="True" Margin="74,95,0,0" Name="checkBox3" VerticalAlignment="Top" Checked="checkBox3_Checked">
                    <TextBlock TextWrapping="Wrap" Text="Portrait-favored (if both height and width are equal, IMDIM will return 'Portrait'. If unchecked, IMDIM will return 'Landscape' instead" Width="364" Height="33" />
                </CheckBox>
            </Grid>
        </TabItem>
        <TabItem Header="ABOUT" Name="tabItem3">
            <Grid>
                <TextBlock Height="111" HorizontalAlignment="Left" Margin="130,101,0,0" Name="textBlock3" Text="This program was created by Jason Urbaniec.&#10;If you have any questions or comments,&#10;feel free to send me an email." VerticalAlignment="Top" Width="249" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="204,72,0,0" Name="textBlock4" Text="IMDIM v.1.0" VerticalAlignment="Top" />
                <Button Content="COPY TO CLIPBOARD" Height="23" HorizontalAlignment="Left" Margin="285,156,0,0" Name="EMAIL_BUTTON" VerticalAlignment="Top" Width="122" Click="EMAIL_BUTTON_Click" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="130,156,0,0" Name="textBlock5" Text="jasonurbaniec@gmail.com" VerticalAlignment="Top" />
                <TextBlock Height="38" HorizontalAlignment="Left" Margin="92,20,0,0" Name="textBlock6" Text="IMDIM is an application that ingests images and outputs their&#10; dimensions in a customizable delimited text file. " VerticalAlignment="Top" Width="334" />
            </Grid>
        </TabItem>
    </TabControl>
</Window>
